<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rick and Morty API</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; 
        }
        h1 { color: #45f02f; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #2980b9; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Welcome to the Rick and Morty API</h1>
    <p>This API provides information about alive human characters from Earth in the Rick and Morty universe.</p>
    <h2>
        Available Endpoints:</h2>
    <ul>
        <li><strong>Health Check:</strong> <a href="/healthcheck">/healthcheck</a></li>
        <li><strong>Get Characters:</strong> <a href="/characters">/characters</a></li>
        <li><strong>Download Characters:</strong> <a href="/download">/download</a></li>
    </ul>
    <p>Rick and Morty Project. 2024 &#169; <a href="https://github.com/ThePinkPanther96/r-m-api-k8s-pipline">Gal Rozman</a></p>
</body>
</html>